# 18% error on CIFAR-10 in 20 minutes - layer definition file 
[conv1]
type=conv
numColor=3
numFilter=32
padding=2
stride=1
filterSize=5
initW=0.0001
partialSum=4
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
para=I[4]

[pool1]
type=pool
pool=max
start=0
poolSize=3
stride=2
para=I[4]

[neuron1]
type=neuron
neuron=relu
e=0.0
para=I[4]


[rnorm1]
type=rnorm
size=3
scale=0.00005
pow=.75
para=I[4]


[conv2]
type=conv
numColor=32
padding=2
stride=1
filterSize=5
numFilter=32
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
para=B[4]

[neuron2]
type=neuron
neuron=relu
e=0.0
para=B[4]

[pool2]
type=pool
pool=avg
start=0
poolSize=3
stride=2
para=B[4]

[rnorm2]
type=cmrnorm
size=3
scale=0.00005
pow=.75
para=B[4]

[conv3]
type=conv
numFilter=64
padding=2
stride=1
filterSize=5
initW=0.01
numColor=32
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
para=I[4]

[neuron3]
type=neuron
neuron=relu
e=0.0
para=I[4]

[pool3]
type=pool
pool=max
start=0
poolSize=3
stride=2
para=I[4]

[fc10]
type=fc
outputSize=10
initW=0.01
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=1
para=R[4]

[softmax]
type=softmax
para=R[4]
